# Test-Task

./: .gitignore  README.txt  pom.xml
backend/: Test Task API.postman_collection.json  pom.xml
backend/src/main/java/com/test/task/: GlobalConstants.java
backend/src/main/java/com/test/task/client/service/: ContractService.java  SecurityService.java  UserDetailsServiceImpl.java  UserPermissionService.java  UserService.java
backend/src/main/java/com/test/task/config/: DatabaseConfig.java  SecurityConfig.java  ServerConfig.java
backend/src/main/java/com/test/task/controller/: ContractController.java  UserController.java
backend/src/main/java/com/test/task/domain/converter/: LocalDateConverter.java
backend/src/main/java/com/test/task/domain/dto/: ContractDto.java  LoginDto.java  UserDto.java
backend/src/main/java/com/test/task/domain/model/: Contract.java  User.java
backend/src/main/java/com/test/task/repository/: ContractRepository.java  UserRepository.java
backend/src/main/java/com/test/task/service/: ContractService.java  SecurityService.java  UserPermissionService.java  UserService.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-diff-changeLog.xml  liquibase-outputChangeLog.xml
backend/src/main/resources/db/changelog/master/: 0001.yaml  0002.yaml  0003.yaml  0004.yaml  0005.yaml
frontend/: pom.xml
frontend/src/main/java/com/test/task/: Constants.java  Main.java  TestTask.gwt.xml  WebMain.java
frontend/src/main/java/com/test/task/client/: GlobalSessionInfo.java
frontend/src/main/java/com/test/task/client/domain/: GlobalSessionInfo.java
frontend/src/main/java/com/test/task/client/domain/content/: Content.java  ContentContainer.java  Home.java  Login.java  Registration.java
frontend/src/main/java/com/test/task/client/domain/dto/: ContractDto.java  LoginDto.java  UserDto.java
frontend/src/main/java/com/test/task/client/handlers/: TestTaskEntryPoint.java
frontend/src/main/java/com/test/task/client/handlers/content/: ContractDataComposite.java  ContractsMenuComposite.java  Home.java  Login.java  Page.java  PageLoader.java  Registration.java  UserDataComposite.java
frontend/src/main/java/com/test/task/client/service/: ContractRequestService.java  UserRequestService.java
frontend/src/main/java/com/test/task/pages/: HomeEntryPoint.java  LoginEntryPoint.java
frontend/src/main/java/com/test/task/server/: FrontendBootstrap.java
frontend/src/main/java/com/test/task/server/config/: FrontendServerConfig.java
frontend/src/main/java/com/test/task/server/controller/: FrontendController.java
frontend/src/main/resources/static/: TestTask.html
frontend/src/main/resources/static/gwt/deploy/TestTask/rpcPolicyManifest/: manifest.txt
frontend/src/main/resources/static/gwt/deploy/TestTask/symbolMaps/: 867A702A20B378CC4AA9D03BBCE05734.symbolMap  F5DCD017BC99053DE26A54EB6BA5AC1A.symbolMap
frontend/src/main/resources/static/gwt/work/com.test.task.TestTask/compiler/: permutation-0.js  permutation-1.js
src/main/java/com/test/task/backend/: Application.java  GlobalConstants.java
src/main/java/com/test/task/backend/config/: DatabaseConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/test/task/backend/controller/: ContractController.java  FrontendController.java  UserController.java
src/main/java/com/test/task/backend/domain/converter/: LocalDateConverter.java
src/main/java/com/test/task/backend/domain/dto/: ContractDto.java  LoginDto.java  UserDto.java
src/main/java/com/test/task/backend/domain/model/: Contract.java  User.java
src/main/java/com/test/task/backend/repository/: ContractRepository.java  UserRepository.java
src/main/java/com/test/task/backend/service/: ContractService.java  SecurityService.java  UserDetailsServiceImpl.java  UserPermissionService.java  UserService.java
src/main/java/com/test/task/frontend/: Constants.java  TestTask.gwt.xml
src/main/java/com/test/task/frontend/client/: Constants.java  GlobalSessionInfo.java
src/main/java/com/test/task/frontend/client/domain/dto/: ContractDto.java  LoginDto.java  UserDto.java
src/main/java/com/test/task/frontend/client/handlers/: TestTaskEntryPoint.java
src/main/java/com/test/task/frontend/client/handlers/content/: AccountMenuComposite.java  ContractDataComposite.java  ContractsMenuComposite.java  Home.java  Home.ui.xml  Login.java  Login.ui.xml  Page.java  PageLoader.java  Registration.java  Registration.ui.xml  UserDataComposite.java
src/main/java/com/test/task/frontend/client/service/: ContractRequestService.java  UserRequestService.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/master/: 0001.yaml  0002.yaml
src/main/resources/static/: TestTask.html
