changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/test_db
username=postgres
password=1111
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.test.task.backend.domain.model?dialect=org.hibernate.dialect.PostgreSQL82Dialect
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml